<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>jQuery Animation Example 4</title>

        <style>
            body {
                padding: 50px;
                margin: 0;
            }
            nav {
                margin-bottom: 50px;
            }
            nav ul {
                overflow: hidden;
                border-left: 1px solid #777676;
                margin: 0;
                padding: 0;
                list-style-type: none;
            }
            nav ul li {
                float: left;
            }
            nav ul li a {
                display: block;
                width: 149px;
                text-align: center;
                background: #bebcbc;
                color: #333;
                border-right: 1px solid #777676;
                height: 50px;
                line-height: 50px;
                text-decoration: none;
                text-transform: uppercase;
            }
            nav ul li a:hover {
                background: #d5d4d4;
            }

            #box {
                width: 260px;
                height: 260px;
                background: #4c90d8;
                padding: 20px;
                color: #fff;
                position: absolute;
                /* left: 50px; */
            }
        </style>
    </head>

    <body>
        <nav>
            <ul>
                <li><a href="#" id="growbox">grow box</a></li>
                <li><a href="#" id="growtext">grow text</a></li>
                <li><a href="#" id="movebox">move box</a></li>
                <li><a href="#" id="doall">do all</a></li>
                <li><a href="#" id="sequence">sequence</a></li>
            </ul>
        </nav>

        <div id="box">Chickens and Llamas!</div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <script>
            $("#growbox").click(function () {
                $("#box").animate({ width: "710px" });
            });
            $("#growtext").click(function () {
                $("#box").animate({ fontSize: "20px" }, 1000);
            });
            $("#movebox").click(function () {
                $("#box").animate({ left: "+=300px" }, 5000);
            });
			// Làm mọi hoạt động cùng 1 lúc
            $("#doall").click(function () {
                $("#box").animate(
                    {
                        width: "710px",
                        fontSize: "20px",
                        left: "+=300px",
                    },
                    5000
                );
            });
			// làm 3 hành động, hành động này kết thúc mới làm hành động khác
            $("#sequence").click(function () {
                $("#box").animate({ width: "710px" }, 1500, function () {
                    $("#box").animate({ fontSize: "20px" }, 1000, function () {
                        $("#box").animate({ left: "+=300px" }, 5000);
                    });
                });
            });
        </script>
    </body>
</html>
